<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="robots" content="noindex, nofollow"> 
<title>angan.eu.org</title>
<link rel="icon" href="/favicon.png">
<style>
    body {
        text-align: center;
    }
    body,
    div {
        background: url(https://source.unsplash.com/1920x1080/weekly?mountains) no-repeat;
        background-size: cover;
    }
    div {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }
    div:first-child {
        width: 1135px;
        height: 640px;
    }
    div div:first-child {
        width: 860px;
        height: 484px;
    }
    div div div:first-child {
        width: 640px;
        height: 360px;
    }
    div div div div:first-child {
        width: 360px;
        height: 203px;
    }
    div:hover{
        animation: shake 75ms infinite;
        animation-timing-function: linear;
    }
    @keyframes shake {
        0% { transform: rotate(0.5deg); }
        50% { transform: rotate(-0.5deg); }
        100% { transform: rotate(0.5deg); }
    }
</style>
</head>
<body>
    <div>
        <div>
            <div>
                <div></div>
            </div>
        </div>
    </div>
</body>
</html>
